{
  "name": "markdown-to-html",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "html-entities": "^1.2.1",
    "prismjs": "^1.16.0",
    "remark-parse": "^6.0.3",
    "unified": "^7.1.0"
  },
  "devDependencies": {
    "jest": "^24.8.0",
    "jsdom": "^15.1.1"
  }
}
