{
  "name": "markdown-to-html",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "remark-parse": "^6.0.3",
    "unified": "^7.1.0"
  }
}
